-- Listing 7-13. 
-- Query and Execution Plan with an Easy-to-Miss Scalability Issue 


SELECT  ATTR_FCTR,    ATTR_FCTR_YR, 
        ATTR_FCTR_MO, PROJECT_CODE  
  FROM  PRJ_ATT_FACTORS A
 WHERE  SIM_YR || SIM_MO =  
        (SELECT MAX(B.SIM_YR || B.SIM_MO)  
           FROM PRJ_ATT_FACTORS B  
          WHERE A.PROJECT_CODE = B.PROJECT_CODE);

-----------------------------------------------------------------------------------
| Id  | Operation           | Name            |Starts |A-Rows |A-Time   | Buffers |
-----------------------------------------------------------------------------------
|   0 | SELECT STATEMENT    |                 |     1 |    16 |00:00.01 |      71 |
|*  1 |  FILTER             |                 |     1 |    16 |00:00.01 |      71 |
|   2 |   TABLE ACCESS FULL | PRJ_ATT_FACTORS |     1 |    25 |00:00.01 |       8 |
|   3 |   SORT AGGREGATE    |                 |     9 |     9 |00:00.01 |      63 |
|*  4 |    TABLE ACCESS FULL| PRJ_ATT_FACTORS |     9 |    25 |00:00.01 |      63 |
-----------------------------------------------------------------------------------
Predicate Information (identified by operation id):
---------------------------------------------------

   1 - filter("SIM_YR"||"SIM_MO"=)
   4 - filter("B"."PROJECT_CODE"=:B1)
   
   
   
-- Table create and data load  

CREATE TABLE PRJ_ATT_FACTORS
(    PK NUMBER primary key,
ATTR_FCTR VARCHAR2(10),
ATTR_FCTR_YR VARCHAR2(4),
ATTR_FCTR_MO VARCHAR2(2),
PROJECT_CODE VARCHAR2(10),
SIM_YR VARCHAR2(4),
SIM_MO VARCHAR2(2)
);


CREATE INDEX PRJ_IDX1 ON PRJ_ATT_FACTORS (PROJECT_CODE) ;
 
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (1,'A','2009','08','AAA','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (2,'A','2009','08','BBB','2009','04');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (3,'A','2009','08','CCC','2009','06');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (4,'A','2009','08','DDD','2009','07');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (5,'A','2009','08','AAA','2009','01');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (6,'A','2009','08','EEE','2009','09');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (7,'A','2009','08','FFF','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (8,'A','2009','08','BBB','2009','02');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (9,'A','2009','08','GGG','2009','04');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (10,'A','2009','08','AAA','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (11,'A','2009','08','BBB','2008','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (12,'A','2009','08','CCC','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (13,'A','2009','08','AAA','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (14,'A','2009','08','EEE','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (15,'A','2009','08','FFF','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (16,'A','2009','08','GGG','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (17,'A','2009','08','AAA','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (18,'A','2009','08','AAA','2008','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (19,'A','2009','08','AAA','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (20,'A','2009','08','HHH','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (21,'A','2009','08','AAA','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (22,'A','2009','08','JJJ','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (23,'A','2009','08','AAA','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (24,'A','2009','08','HHH','2009','04');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (25,'A','2009','08','JJJ','2009','01');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (26,'A','2009','08','OOO','2009','09');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (27,'A','2009','08','PPP','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (28,'A','2009','08','LLL','2009','02');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (29,'A','2009','08','QQQ','2009','04');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (30,'A','2009','08','AAA','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (31,'A','2009','08','BBB','2008','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (32,'A','2009','08','MMM','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (33,'A','2009','08','AAA','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (34,'A','2009','08','OOO','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (35,'A','2009','08','PPP','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (36,'A','2009','08','QQQ','2009','05');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (37,'A','2009','08','RRR','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (38,'A','2009','08','III','2008','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (39,'A','2009','08','AAA','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (40,'A','2009','08','HHH','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (41,'A','2009','08','AAA','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (42,'A','2009','08','JJJ','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (43,'A','2009','08','RRR','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (44,'A','2009','08','HHH','2009','04');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (45,'A','2009','08','JJJ','2009','01');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (46,'A','2009','08','III','2009','08');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (47,'A','2009','08','LLL','2009','04');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (48,'A','2009','08','MMM','2009','06');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (49,'A','2009','08','NNN','2009','07');
insert into PRJ_ATT_FACTORS (PK,ATTR_FCTR,ATTR_FCTR_YR,ATTR_FCTR_MO,PROJECT_CODE,SIM_YR,SIM_MO) values (50,'A','2009','08','III','2009','01'); 